<!DOCTYPE html>
<html>
  <head>
    <title>Smashcraft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="lib/jquery-2.0.0.min.js" type="text/javascript"></script>
  </head>
  <body style="padding: 0; margin: 0;">
	<div id="selection">
	<table id="characterSelection">
		<tr>
			<td id="choice0" class="highlightRed"><img src="img/characters/luigiHead.png"></td>
			<td id="choice1"><img src="img/characters/marioHead.png"></td>
			<td id="choice2"><img src="img/characters/donkey kongHead.png"></td>
			<td id="choice3"><img src="img/characters/linkHead.png"></td>
			<td id="choice4"><img src="img/characters/samusHead.png"></td>
			<td id="choice5" class="highlightBlue"><img src="img/characters/captain falconHead.png"></td>
		</tr>
		<tr>
			<td id="choice6"><img src="img/characters/nessHead.png"></td>
			<td id="choice7"><img src="img/characters/yoshiHead.png"></td>
			<td id="choice8"><img src="img/characters/kirbyHead.png"></td>
			<td id="choice9"><img src="img/characters/foxHead.png"></td>
			<td id="choice10"><img src="img/characters/pikachuHead.png"></td>
			<td id="choice11"><img src="img/characters/jigglypuffHead.png"></td>
		</tr>
		<tr>
			<td id="choice12"><img src="img/characters/nightwingHead.png"></td>
			<td id="choice13"><img src="img/characters/robinHead.png"></td>
			<td id="choice14"><img src="img/characters/batmanHead.png"></td>
			<td id="choice15"><img src="img/characters/supermanHead.png"></td>
			<td id="choice16"><img src="img/characters/iron manHead.png"></td>
			<td id="choice17"><img src="img/characters/spidermanHead.png"></td>
		</tr>
	</table>
	<div id="players">
		<div id="player1" class="player">
			<h2>Luigi</h2>
			<img id="player1Image" class="playerImage" src="img/characters/luigiBody.png">
		</div>
		<div id="player2" class="player">
			<h2>Luigi</h2>
			<img id="player2Image" class="playerImage" src="img/characters/luigiBody.png">
		</div>
		<div id="player3" class="player" style="display:none;">
			<h2>Luigi</h2>
			<img id="player3Image" class="playerImage" src="img/characters/luigiBody.png">
		</div>
		<div id="player4" class="player" style="display:none;">
			<h2>Luigi</h2>
			<img id="player4Image" class="playerImage" src="img/characters/luigiBody.png">
		</div>
	</div>
	</div>
	<script>
	//this controls the choice of skins
	var rows=3;
	var cols=6;
	var redLoc=0;
	var blueLoc=cols-1;
	var greenLoc=(rows-1)*cols;
	var yellowLoc=rows*cols-1;
	var numPlayers=2;
	$(function() {
		updateColoring();
	});
	window.onkeydown = function(e) {
	    switch(e.which) {
	        case 87:
            	//move red up
	            if(Math.floor(redLoc/cols)==0) redLoc+=(rows-1)*cols;
	            else redLoc-=cols;
	            break;
	        case 68:	
	            //move red right
	            if(redLoc%cols==cols-1) redLoc-=cols-1;
	            else redLoc+=1;
	            break;
	        case 83:	
	            //move red down
	            if(Math.floor(redLoc/cols)==rows-1) redLoc-=(rows-1)*cols;
	            else redLoc+=cols;
	            break;
	        case 65:	
	            //move red left
	            if(redLoc%cols==0) redLoc+=cols-1;
	            else redLoc-=1;
	            break;
	        case 38:	
	            //move blue up
	            if(Math.floor(blueLoc/cols)==0) blueLoc+=(rows-1)*cols;
	            else blueLoc-=cols;
	            break;
	        case 39:	
	            //move blue right
	            if(blueLoc%cols==cols-1) blueLoc-=cols-1;
	            else blueLoc+=1;
	            break;
	        case 40:	
	            //move blue down
	            if(Math.floor(blueLoc/cols)==rows-1) blueLoc-=(rows-1)*cols;
	            else blueLoc+=cols;
	            break;
	        case 37:	
	            //move blue left
	            if(blueLoc%cols==0) blueLoc+=cols-1;
	            else blueLoc-=1;
	            break;
			case 89:
				//move green up
	            if(Math.floor(greenLoc/cols)==0) greenLoc+=(rows-1)*cols;
	            else greenLoc-=cols;
				break;
			case 74:
				//move green right
	            if(greenLoc%cols==cols-1) greenLoc-=cols-1;
	            else greenLoc+=1;
				break;
			case 72:
				//move green down
	            if(Math.floor(greenLoc/cols)==rows-1) greenLoc-=(rows-1)*cols;
	            else greenLoc+=cols;
				break;
			case 71:
				//move green left
	            if(greenLoc%cols==0) greenLoc+=cols-1;
	            else greenLoc-=1;
				break;
			case 80:
				//move yellow up
	            if(Math.floor(yellowLoc/cols)==0) yellowLoc+=(rows-1)*cols;
	            else yellowLoc-=cols;
				break;
			case 222:
				//move yellow right
	            if(yellowLoc%cols==cols-1) yellowLoc-=cols-1;
	            else yellowLoc+=1;
				break;
			case 186:
				//move yellow down
	            if(Math.floor(yellowLoc/cols)==rows-1) yellowLoc-=(rows-1)*cols;
	            else yellowLoc+=cols;
				break;
			case 76:
				//move yellow left
	            if(yellowLoc%cols==0) yellowLoc+=cols-1;
	            else yellowLoc-=1;
				break;
			case 50:
				//2 player
				$("#player3").hide();
				$("#player4").hide();
			    $("td").removeClass("highlightGreen");
			    $("td").removeClass("highlightYellow");
				numPlayers=2;
				break;
			case 51:
				//3 player
				$("#player3").show();
				$("#player4").hide();
			    $("td").removeClass("highlightYellow");
				numPlayers=3;
				break;
			case 52:
				//4 player
				$("#player3").show();
				$("#player4").show();
				numPlayers=4;
				break;
			case 13:
				//start game
				$("#selection").hide();
				$("#game").show();
				var redName=$("#choice"+redLoc+" img")[0].src.substring(document.URL.length+15);
				var blueName=$("#choice"+blueLoc+" img")[0].src.substring(document.URL.length+15);
				var greenName=$("#choice"+greenLoc+" img")[0].src.substring(document.URL.length+15);
				var yellowName=$("#choice"+yellowLoc+" img")[0].src.substring(document.URL.length+15);
				redName=redName.substring(0,redName.length-8);
				blueName=blueName.substring(0,blueName.length-8);
				greenName=greenName.substring(0,greenName.length-8);
				yellowName=yellowName.substring(0,yellowName.length-8);
				game = new Game(numPlayers,redName,blueName,greenName,yellowName);
			    audio.init();
			    game.init();
				break;
	    }
		//update coloring
		updateColoring();
	};
	function updateColoring() {
	    $("td").removeClass("highlightRed");
	    $("td").removeClass("highlightBlue");
	    $("td").removeClass("highlightGreen");
	    $("td").removeClass("highlightYellow");
	    $("#choice"+redLoc).addClass("highlightRed");
	    $("#choice"+blueLoc).addClass("highlightBlue");
	    if(numPlayers>2)
			$("#choice"+greenLoc).addClass("highlightGreen");
	    if(numPlayers>3)
			$("#choice"+yellowLoc).addClass("highlightYellow");
		var redName=$("#choice"+redLoc+" img")[0].src.substring(document.URL.length+15);
		var blueName=$("#choice"+blueLoc+" img")[0].src.substring(document.URL.length+15);
		var greenName=$("#choice"+greenLoc+" img")[0].src.substring(document.URL.length+15);
		var yellowName=$("#choice"+yellowLoc+" img")[0].src.substring(document.URL.length+15);
		redName=redName.substring(0,redName.length-8);
		blueName=blueName.substring(0,blueName.length-8);
		greenName=greenName.substring(0,greenName.length-8);
		yellowName=yellowName.substring(0,yellowName.length-8);
		$("#player1 img")[0].src=document.URL+"img/characters/"+redName+"Body.png";
		$("#player2 img")[0].src=document.URL+"img/characters/"+blueName+"Body.png";
		$("#player3 img")[0].src=document.URL+"img/characters/"+greenName+"Body.png";
		$("#player4 img")[0].src=document.URL+"img/characters/"+yellowName+"Body.png";
		$("#player1 h2").html(capEachWord(decodeURIComponent(redName)));
		$("#player2 h2").html(capEachWord(decodeURIComponent(blueName)));
		$("#player3 h2").html(capEachWord(decodeURIComponent(greenName)));
		$("#player4 h2").html(capEachWord(decodeURIComponent(yellowName)));
	}
	function capEachWord(str) {
		return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
	}
  $(function() {
    var aspect = window.innerWidth / window.innerHeight;
    var canvas = $('#canvas');
    var width = Number(canvas.attr('width'));
    $('#canvas').attr('height', width / aspect);
  });
	</script>
	<div id="game" style="display:none;">
    <canvas id="canvas" width="1000"></canvas>
    	<div id="hud">
        <div id="p1">
          <div class="name"></div>
          <div class="damage">
            <span id="player1hp"></span>%
          </div>
        </div>
        <div id="p2">
          <div class="name"></div>
          <div class="damage">
            <span id="player2hp"></span>%
          </div>
        </div>
        <div id="p3">
          <div class="name"></div>
          <div class="damage">
            <span id="player3hp"></span>%
          </div>
        </div>
        <div id="p4">
          <div class="name"></div>
          <div class="damage">
            <span id="player4hp"></span>%
          </div>
        </div>
    	</div>
	</div>

</body>

  <!-- Shaders -->
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;
    attribute vec3 aVertexNormal;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat4 uCMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;
    uniform vec3 uPointLightingLocation;
    uniform vec3 uPointLightingColor;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    void main(void) {
      vec4 mvPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
      gl_Position = uPMatrix * uCMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
      vTextureCoord = aTextureCoord;
      vec3 lightDirection = normalize(uPointLightingLocation - mvPosition.xyz);
      vec3 transformedNormal = uNMatrix * aVertexNormal;
      float directionalLightWeighting = max(dot(transformedNormal, lightDirection), 0.0);
      vLightWeighting = uAmbientColor + uPointLightingColor * directionalLightWeighting;

    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    uniform sampler2D uSampler;
    varying vec3 vLightWeighting;

    void main(void) {
      vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
      gl_FragColor = vec4(textureColor.rgb*vLightWeighting, textureColor.a);//texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
      
    }
  </script>

  <!-- Libraries -->
  <script src="lib/gl-matrix-min.js" type="text/javascript"></script>
  <script src="lib/webgl-utils.js" type="text/javascript"></script>

  <!-- Game Data & Utility -->
  <script src="constants.js" type="text/javascript"></script>
  <script src="util.js" type="text/javascript"></script>
  <script src="audio.js" type="text/javascript"></script>

  <!-- Classes -->
  <script src="controller.js" type="text/javascript"></script>
  <script src="stack.js" type="text/javascript"></script>
  <script src="camera.js" type="text/javascript"></script>
  <script src="game.js" type="text/javascript"></script>
  <script src="platform.js" type="text/javascript"></script>
  <script src="player.js" type="text/javascript"></script>
  <script src="model.js" type="text/javascript"></script>
  <script type="text/javascript">
    // Globals
    audio = new Audio();
    mvstack = new MatrixStack();
    gl = null;
    program = null;
    textures = {};

    // Global matrices
    modelView = null;
	
	var game;

    // Tick happens after texture is loaded
    // TODO: make it less shitty, especially with multiple textures
    //game.tick();
  </script>


</html>
